public/index.html
<!DOCTYPE html><html class="main"><head><meta charset="utf-8"/><meta name="description" content="Game Of Life by John Conway"/><meta name="keywords" content="Life Conway"/><meta name="author" content="Sergey Karbyshev"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/><link href="./vendors/jquery-ui-1.12.1.custom/jquery-ui-forFlatUI.css" rel="stylesheet"/><script src="./vendors/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script><script src="./vendors/jquery-ui-1.12.1.custom/jquery-ui.js"></script><title>Game Of Life</title><link href="style.css" rel="stylesheet"></head><body class="main__page"><header class="page__header"><h1 class="header__title">Conway's Game Of Life</h1></header><div class="page__controls"><div class="controls__std-button">Высота (5 - 100):</div><div class="controls__std-button"><input class="field-height" type="number" value="47" min="5" max="100"></div><div class="controls__std-button">Ширина (5 - 100):</div><div class="controls__std-button"><input class="field-width" type="number" value="100" min="5" max="100"></div></div><div class="page__controls"><div class="controls__std-button">Скорость:</div><div class="controls__std-button controls__std-button_big"><div class="js-slider-1"></div></div><div class="controls__std-button">Поколение:</div><div class="controls__std-button"><input class="generation" type="number" value="1" disabled></div></div><div class="page__controls"><div class="controls__std-button"><button class="std-button std-button_color_green create-universe">создать</button></div><div class="controls__std-button"><button class="std-button std-button_color_red clear-universe">стереть</button></div><div class="controls__std-button"><button class="std-button std-button_color_green start-game">старт</button></div><div class="controls__std-button"><button class="std-button std-button_color_red stop-game">стоп</button></div><div class="controls__std-button"><button class="std-button std-button_inactive-green step">1 шаг</button></div><div class="controls__std-button"><a class="navigation__link" href="test.html"><button class="std-button std-button_inactive-red">тест</button></a></div></div><article class="page__article"><div class="page__content"></div></article><footer class="main-footer page__footer">Copyright @ & Designed by Sergey Karbyshev</footer><script type="text/javascript" src="index.js"></script></body></html>

source/index.pug
doctype html
html(class="main")
    head
        meta(charset = "utf-8")/
        meta(name = "description", content = "Game Of Life by John Conway")/
        meta(name = "keywords", content = "Life Conway")/
        meta(name = "author", content = "Sergey Karbyshev")/
        meta(name = "viewport", content = "initial-scale=1.0, width=device-width")/
        link(rel = "shortcut icon", href = require("./images/favicon.ico"), type = "image/x-icon")/
        link(href = "./vendors/jquery-ui-1.12.1.custom/jquery-ui-forFlatUI.css", rel="stylesheet")/
        script(src = "./vendors/jquery-ui-1.12.1.custom/external/jquery/jquery.js")
        script(src = "./vendors/jquery-ui-1.12.1.custom/jquery-ui.js")
        title Game Of Life
    body(class="main__page")
        header(class="page__header")
            h1(class="header__title") Conway's Game Of Life
        div(class="page__controls")
            div(class="controls__std-button controls__std-button_big")
                | Высота (5 - 100):
            div(class="controls__std-button controls__std-button_big")
                input(type="number", value="47", min="5", max="100", class = "field-height")
            div(class="controls__std-button controls__std-button_big")
                | Ширина (5 - 100):
            div(class="controls__std-button controls__std-button_big")
                input(type="number", value="100", min="5", max="100", class = "field-width")
        div(class="page__controls")
            div(class="controls__std-button controls__std-button_big")
                | Скорость:
            div(class="controls__std-button controls__std-button_big")
                div(class="js-slider-1")
            div(class="controls__std-button controls__std-button_big")
                | Поколение:
            div(class="controls__std-button controls__std-button_big")
                input(type="number", value="1", class = "generation", disabled)
        div(class="page__controls")
            div(class="controls__std-button")
                button(class="std-button std-button_color_green create-universe") СОЗДАТЬ
            div(class="controls__std-button")
                button(class="std-button std-button_color_red clear-universe") СТЕРЕТЬ
            div(class="controls__std-button")
                button(class="std-button std-button_color_green start-game") СТАРТ
            div(class="controls__std-button")
                button(class="std-button std-button_color_red stop-game") СТОП
            div(class="controls__std-button")
                button(class="std-button std-button_inactive-green step") 1 ШАГ
            div(class="controls__std-button")
                a(class="navigation__link", href="test.html")
                    button(class="std-button std-button_inactive-red") ТЕСТ
        article(class="page__article")
            div(class="page__content")
        footer(class="main-footer page__footer") Copyright @ & Designed by Sergey Karbyshev
